<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-BB-SFs">
                                <rect key="frame" x="20" y="108" width="374" height="788"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tNS-Ah-VNK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="fFu-ky-k9B" customClass="ImageCollectionViewCell" customModule="Project3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BqA-NV-VW6">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-LT-rYw">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kw1-lZ-3WU">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kWA-LT-rYw" firstAttribute="leading" secondItem="BqA-NV-VW6" secondAttribute="leading" id="3at-HN-UrE"/>
                                                <constraint firstAttribute="bottom" secondItem="kWA-LT-rYw" secondAttribute="bottom" id="SgN-al-azI"/>
                                                <constraint firstItem="kWA-LT-rYw" firstAttribute="top" secondItem="BqA-NV-VW6" secondAttribute="top" id="mKi-H9-kAk"/>
                                                <constraint firstAttribute="trailing" secondItem="kWA-LT-rYw" secondAttribute="trailing" id="r8G-H0-41L"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="kw1-lZ-3WU" id="RKo-Jw-79W"/>
                                            <outlet property="imageView" destination="kWA-LT-rYw" id="hwT-oo-IvY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="GHv-Eo-nhU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Owu-Ha-axA"/>
                                </constraints>
                                <color key="barTintColor" red="0.24142074584960938" green="0.086236916482448578" blue="0.46104174852371216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Flickr" id="nXj-VJ-hHV">
                                        <barButtonItem key="leftBarButtonItem" title="Reload All" id="OtY-Bz-akh">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="reloadAll:" destination="BYZ-38-t0r" id="VDj-fn-T82"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mNW-45-d35">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="addNewImage:" destination="BYZ-38-t0r" id="pOz-2y-3jH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mIa-BB-SFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4rS-xe-i6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mIa-BB-SFs" secondAttribute="trailing" constant="20" id="Fr5-Q5-Cj3"/>
                            <constraint firstAttribute="bottom" secondItem="mIa-BB-SFs" secondAttribute="bottom" id="U2J-8W-Tqm"/>
                            <constraint firstItem="GHv-Eo-nhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XdT-BV-uso"/>
                            <constraint firstItem="mIa-BB-SFs" firstAttribute="top" secondItem="GHv-Eo-nhU" secondAttribute="bottom" constant="20" id="iTf-ha-1FS"/>
                            <constraint firstItem="GHv-Eo-nhU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mDq-7P-0Fj"/>
                            <constraint firstItem="GHv-Eo-nhU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tex-Bv-0ah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mIa-BB-SFs" id="6xm-Jk-42c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
</document>
